siteUrl="https://shopURL.COM"
siteUploadUrl="https://shopURL-WITH-UPLOAD-FILE.COM/"

SITE_NAME="SITE NAME"

SENDGRID_API_KEY = "SENDGRID-API-KEY"
MAIL_FROM = "MAIL-ADDRESS"

COOKIES_DOMIAN = "shopURL.com"
COOKIES_PREX = "shop"
COOKIES_PATH = "/"

SERVICE_FEE = 0