siteUrl="https://shopURL.COM"
siteUploadUrl="https://shopURL-WITH-UPLOAD-FILE.COM/"

SITE_NAME="SITE NAME"

SENDGRID_API_KEY = "SENDGRID-API-KEY"
MAIL_FROM = "MAIL-ADDRESS"

COOKIES_DOMIAN = "shopURL.com"
COOKIES_PREX = "shop"
COOKIES_PATH = "/"

SERVICE_FEE = 0

DB_HOST = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""

REDIS_DATABASE = 1


PAY_PAYPAL_USERNAME = ""
PAY_PAYPAL_PASSWORD = ""
PAY_PAYPAL_SIGNATURE = ""
PAY_PAYPAL_CURRENCY = ""
PAY_STRIPE_APIKEY = ""